<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroma Shop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="#" class="logo"><img src="images/logo.png" alt="logo" /></a>
          <div>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="icons">
              <span class="search"><i class="fas fa-search"></i></span>
              <span class="cart"><i class="fas fa-cart-plus"></i></span>
            </div>
          </div>
          <a href="#" class="btn-nav"><i class="fas fa-bars"></i></a>
        </div>
      </nav>
      <main>
        <div>
          <img src="images/banner.png" alt="banner" />
        </div>
        <div>
          <div class="inner">
            <h4>Shop is fun</h4>
            <h1>BROWSE OUR<br />PREMIUM PRODUCT</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              delectus laboriosam deleniti mollitia maxime quasi doloribus
              consectetur.
            </p>
            <a href="#" class="btn">Shop Now</a>
          </div>
        </div>
      </main>
    </header>

    <section class="featured">
      <div class="container">
        <p class="main-p">Featured products in the market</p>
        <h2 class="section-heading">Featured products</h2>
        <div class="featured-content">
          <div>
            <img src="images/shoes.png" alt="Shoes" />
            <div class="inner">
              <h3>Shoes</h3>
              <p>Shoes</p>
            </div>
          </div>
          <div>
            <img src="images/Headphone.png" alt="headphone" />
            <div class="inner">
              <h3>Headphone</h3>
              <p>Tech</p>
            </div>
          </div>
          <div>
            <img src="images/cube.png" alt="Cube" />
            <div class="inner">
              <h3>Cube</h3>
              <p>Entertainment</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="trending">
      <div class="container">
        <p class="main-p">Popular Item in the market</p>
        <h2 class="section-heading">Trending Products</h2>
        <div class="products">
          <div class="product">
            <div class="image">
              <img src="images/Watch.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Accessories</span>
            <a href="#"> <h4>Quartz Belt Watch</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/bottle.png" alt="Fancy bottle" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Kitchen</span>
            <a href="#"> <h4>Fancy bottle</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/shampoo.png" alt="Women Freshwash" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Beauty</span>
            <a href="#"> <h4>Women Freshwash</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/room flash light.png" alt="Room Flash Light" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Decor</span>
            <a href="#"> <h4>Room Flash Light</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/bag.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Bags</span>
            <a href="#"> <h4>Man Office Bag</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/Car.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Kids Toys</span>
            <a href="#"> <h4>Car</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/Blutooth speaker.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Tech</span>
            <a href="#"> <h4>Blutooth Speaker</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/Charger.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Tech</span>
            <a href="#"> <h4>Wirless charger</h4> </a>
            <span class="price">$ 150</span>
          </div>
        </div>
      </div>
    </section>

    <section class="sale">
      <div class="container">
        <h3>Up To 50% Off</h3>
        <h4>Winter Sale</h4>
        <p>The best sale at all times just take a look</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
    </section>

    <section class="best-sellers">
      <div class="container">
        <p class="main-p">Popular Item in the market</p>
        <h2 class="section-heading">Best Sellers</h2>
        <div class="products">
          <div class="product">
            <div class="image">
              <img src="images/bottle.png" alt="Fancy bottle" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Kitchen</span>
            <a href="#"> <h4>Fancy bottle</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/shampoo.png" alt="Women Freshwash" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Beauty</span>
            <a href="#"> <h4>Women Freshwash</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/room flash light.png" alt="Room Flash Light" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Decor</span>
            <a href="#"> <h4>Room Flash Light</h4> </a>
            <span class="price">$ 150</span>
          </div>
          <div class="product">
            <div class="image">
              <img src="images/bag.png" alt="Watch" />
              <div class="overlay">
                <span class="cart"><i class="fas fa-cart-plus"></i></span>
                <span class="love"><i class="fas fa-heart"></i></span>
              </div>
            </div>
            <span class="cat">Bags</span>
            <a href="#"> <h4>Man Office Bag</h4> </a>
            <span class="price">$ 150</span>
          </div>
        </div>
      </div>
    </section>

    <section class="posts">
      <div class="container">
        <p class="main-p">Check our latest news in our blog</p>
        <h2 class="section-heading">Latest News</h2>
        <div class="posts-content">
          <div>
            <img src="images/blog1.png" alt="post-img" />
            <div class="data">
              <span>By Admin</span>
              <span><i class="fas fa-comments"></i> 2 Comments</span>
            </div>
            <h4>
              <a href="#"
                >The Richland Center Shooping News and weekly shooper</a
              >
            </h4>
            <p>
              Let one fifth i bring fly to divided face for bearing divide unto
              seed. Winged divided light Forth.
            </p>
            <a class="read-more" href="#"
              >Read More <i class="fas fa-arrow-right"></i
            ></a>
          </div>
          <div>
            <img src="images/blog2.png" alt="post-img" />
            <div class="data">
              <span>By Admin</span>
              <span><i class="fas fa-comments"></i> 2 Comments</span>
            </div>
            <h4>
              <a href="#"
                >The Shopping News also offers top-quality printing services</a
              >
            </h4>
            <p>
              Let one fifth i bring fly to divided face for bearing divide unto
              seed. Winged divided light Forth.
            </p>
            <a class="read-more" href="#"
              >Read More <i class="fas fa-arrow-right"></i
            ></a>
          </div>
          <div>
            <img src="images/blog3.png" alt="post-img" />
            <div class="data">
              <span>By Admin</span>
              <span><i class="fas fa-comments"></i> 2 Comments</span>
            </div>
            <h4>
              <a href="#"
                >Professional design staff and efficient equipment you’ll find
                we offer</a
              >
            </h4>
            <p>
              Let one fifth i bring fly to divided face for bearing divide unto
              seed. Winged divided light Forth.
            </p>
            <a class="read-more" href="#"
              >Read More <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="summary">
      <div class="be-updated">
        <h3>GET UPDATE FROM ANYWHERE</h3>
        <p>
          Give us your email to let you updated with out new fantastic offers
        </p>
        <form action="">
          <input type="text" name="Email" placeholder="Enter your email" />
          <a href="#" class="btn">Subscribe Now</a>
        </form>
      </div>
      <div class="container">
        <div>
          <h4 class="summary-heading">Our Mission</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut
            error animi nulla culpa dolorem consequatur, harum est optio unde.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
            excepturi.
          </p>
        </div>
        <div>
          <h4 class="summary-heading">Quick links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="summary-heading">Gallery</h4>
          <div class="images">
            <img src="images/r1.jpg" alt="r1" />
            <img src="images/r2.jpg" alt="r2" />
            <img src="images/r3.jpg" alt="r3" />
            <img src="images/r5.jpg" alt="r4" />
            <img src="images/r7.jpg" alt="r5" />
            <img src="images/r8.jpg" alt="r6" />
          </div>
        </div>
        <div>
          <h4 class="summary-heading">Contact Us</h4>
          <div>
            <i class="fas fa-location-arrow"></i>
            <div class="inner">
              <p class="title">Head Office</p>
              <span>123, Main Street, Your City</span>
            </div>
          </div>
          <div>
            <i class="fas fa-phone"></i>
            <div class="inner">
              <p class="title">Head Office</p>
              <span>+123 456 789</span>
              <span>+123 456 789</span>
            </div>
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            <div class="inner">
              <p class="title">Email</p>
              <span>free@infoexample.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      Copyright &copy;2021 All rights reserved | This template is made with
      <i class="fas fa-heart"></i> by <span>Islam Ali</span>
    </footer>

    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/fb70e157c7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
